HTTP/1.1 301 Moved Permanently
Date: Mon, 23 Jun 2025 22:06:55 GMT
Content-Length: 0
Connection: keep-alive
Cf-Ray: 95474b9e6e90e12d-GIG
Perf: 7402827104
Location: https://www.twitter.com/
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 590205236f14572a
Strict-Transport-Security: max-age=631138519; includeSubdomains
X-Response-Time: 1
X-Connection-Hash: c2911bd9fc0224fa7f374730fd60a6f7f1ead5d214674db95202f82b0d0124de
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=EwYPPt6073us4cpTAgx.5ZYuzAkE97QdYoQaU_5EoWI-1750716415-1.0.1.1-DWs5SWA087rtjDu71PPZFZZQt_I09mubsFHwmVAqSw2nOK8QPFVwvNUro7Unt5FohfFijSBv.p05fe41U09lfYUeudkTa6EVFNesNUhYfHM; path=/; expires=Mon, 23-Jun-25 22:36:55 GMT; domain=.twitter.com; HttpOnly
Server: cloudflare tsa_b

